.cards-section
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    padding: 3rem 
    .card
        margin: 1rem
        @media (max-width:1200px)
            margin: 0.5rem
    &__icon
        font-size: 2rem

    .paginator
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        margin-top: 2rem